<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:paddingTop="20sp"
    tools:context="com.delta.finalproject.WelcomePage"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="NIT TRICHY"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="30sp"
        android:text="Welcome, Freshers!"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="bold"
        
     	 />
    
</FrameLayout>