<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Let's get you acquainted with your second home for the next four/five years..."
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:padding="20sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="But first, the password"
        android:textSize="20sp" />

    <EditText
        android:padding="10sp"
        android:password="true"
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:paddingBottom="20sp">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bProceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:paddingBottom ="10sp" />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center" />

</LinearLayout>